<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
    <Import Project="..\packages\ILRepack.2.0.18\build\ILRepack.props" Condition="Exists('..\packages\ILRepack.2.0.18\build\ILRepack.props')" />
    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <OutputType>Library</OutputType>
        <Authors>Chalkos</Authors>
        <RootNamespace>RepairMe</RootNamespace>
        <AssemblyName>RepairMe</AssemblyName>

        
        
        <Version>0.1.0.1</Version>
        <AssemblyVersion>0.1.0.1</AssemblyVersion>
        <Deterministic>true</Deterministic>
        <LangVersion>preview</LangVersion>
        <WarningLevel>4</WarningLevel>
        <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <!--<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>-->
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>DEBUG;TRACE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ILRepack" Version="2.0.18" GeneratePathProperty="true" />
        <PackageReference Include="DalamudPackager" Version="1.2.2" />
        <Reference Include="Dalamud">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>..\..\FFXIVClientStructs\bin\Release\FFXIVClientStructs.dll</HintPath>
        </Reference>
        <Reference Include="FFXIVClientStructs.Common">
            <HintPath>..\..\FFXIVClientStructs\bin\Release\FFXIVClientStructs.Common.dll</HintPath>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(AppData)\XIVLauncher\addon\Hooks\dev\ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="System" />
        <Reference Include="System.Core" />
        <Reference Include="System.Numerics" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Compile Include="Configuration.cs" />
        <Compile Include="EquipmentScanner.cs" />
        <Compile Include="EventHandler.cs" />
        <Compile Include="Plugin.cs" />
        <Compile Include="PluginUI.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="DalamudPackager.targets" />
        <None Include="RepairMe.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <None Include="packages.config" />
    </ItemGroup>

    
    <Target Name="TestValue" AfterTargets="build">
      <Message Text=".....print.....=$(Assemblies)=.....env....." Importance="high"/>
    </Target>
    

    <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
    

    <Target Name="ILRepack" AfterTargets="Build">
        <ItemGroup>
            <InputAssemblies Include="$(TargetPath)" />
            <InputAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Exec Command="$(ILRepack) /lib:$(DalamudLibPath) /out:$(TargetDir)$(TargetFileName) @(InputAssemblies, ' ')" />
    </Target>

    <!--
    <Target Name="CleanOutDir" AfterTargets="ILRepack">
        <ItemGroup>
            <DeleteAssemblies Include="$(TargetDir)*.dll" Exclude="$(TargetPath)" />
        </ItemGroup>
        <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
        <Delete Files="@(DeleteAssemblies)" />
    </Target>
    -->

    <Target Name="PackagePlugin" AfterTargets="CleanOutDir" Condition="'$(Configuration)' == 'Release'">
        <Message Text="Deleting @(DeleteAssemblies)" Importance="high" />
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(OutputPath)" AssemblyName="$(AssemblyName)" VersionComponents="4" MakeZip="true" Include="&#xD;&#xA;                    RepairMe.dll;&#xD;&#xA;                    RepairMe.json&#xD;&#xA;                " />
    </Target>


    <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
        <PropertyGroup>
            <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them. For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
        </PropertyGroup>
        <Error Condition="!Exists('..\packages\ILRepack.2.0.18\build\ILRepack.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\ILRepack.2.0.18\build\ILRepack.props'))" />
    </Target>
</Project>